# 🍓 Strawberry E-commerce Platform

Production-ready e-commerce platform built with Django.
Originally developed for a real client use case and adapted into a public demo for portfolio purposes.

---

## 🚀 Features

* 🛒 Product catalog with categories and images
* 🧺 Cart system (add, update, remove items)
* 📦 Order management workflow (pending → packed → shipped → completed)
* 💳 Payment integration (Stripe - demo mode enabled)
* 🚚 Delivery integration (Omniva / DPD APIs)
* 🔔 Push notifications system (disabled in demo)
* 📧 Email notifications
* 🔐 Authentication (login, register, password reset)
* 🛠 Manager dashboard for handling orders

---

## ⚠️ Demo Version

This public version runs in **demo mode**:

* Payments are simulated
* External APIs are partially disabled
* Push notifications may not function
* Some features are restricted intentionally

The full production version includes complete integrations.

---

## 🧪 Tech Stack

* Python / Django
* SQLite (demo environment)
* PostgreSQL (production-ready architecture)
* Gunicorn
* Bootstrap
* JavaScript
* Stripe API
* Omniva / DPD APIs

---

## ⚙️ Setup

```bash
git clone <repo>
cd project
pip install -r requirements.txt
```

---

## 🔑 Environment

Create `.env` based on `.env.example`

---

## ▶️ Run locally

```bash
python manage.py migrate
python manage.py runserver
```

---

## 🚀 Production run

```bash
gunicorn backend.wsgi:application
```

---

## 📸 Demo

👉 (live demo link will be added here)

---

## 📌 Notes

This project demonstrates a real-world backend architecture including:

* scalable order system
* payment handling logic
* delivery service integration
* environment-based configuration (demo vs production)

---

## 👨‍💻 Author

Edvin Zenevič – Backend Developer
